NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXJoaW5vLTk5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OhfbwBGD5pHqoZCrF08Swj16eDgepEF6ltLNeLTSd1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL= "mongodb+srv://lytvynvalery:BQRdKHb2RpZauDnr@cluster0.rbjeooy.mongodb.net/my-task-app"
